<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    body * {
      transform-style: preserve-3d;
    }
    .gwd-p-vmxs {
      position: absolute;
      font-size: 35px;
      background-image: none;
      left: 0px;
      width: 715px;
      top: 0px;
      height: 62px;
      text-align: center;
      line-height: 59px;
      font-family: "Times New Roman";
      color: rgb(0, 95, 245);
      background-color: transparent;
    }
    .gwd-p-3v6e {
      position: absolute;
      top: 62px;
      height: 498px;
      background-image: none;
      background-color: transparent;
      width: 622px;
      left: 47px;
    }
    .gwd-span-jkgg {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
    }
    .gwd-span-103g {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-1kqd {
      font-family: "Times New Roman";
      font-weight: bold;
      font-style: italic;
      font-size: 20px;
    }
    .gwd-span-1lse {
      font-size: 20px;
    }
    .gwd-span-11wr {
      font-family: "Times New Roman";
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
    }
    .gwd-span-qdmi {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
    }
    .gwd-span-b75c {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-13dc {
      font-size: 19px;
    }
    .gwd-span-1wst {
      font-family: "Times New Roman";
      font-weight: bold;
      font-style: italic;
      font-size: 20px;
    }
    .gwd-span-1apg {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
    }
    .gwd-span-cae3 {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-cmel {
      font-size: 18px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <h1 class="gwd-p-vmxs">Forecast Contact Info and Privacy Policy</h1>
  <p class="gwd-p-3v6e"><br><span class="gwd-span-1kqd">Contact Name</span><span class="gwd-span-103g">:</span> <span class="gwd-span-1lse">Jason Koehn</span><br><span class="gwd-span-11wr">Contact Email</span><span class="gwd-span-b75c">:</span> <span class="gwd-span-13dc">jasonkoehn04@icloud.com</span><br><br><span class="gwd-span-1wst">Privacy Policy</span><span class="gwd-span-cae3">:</span> <span class="gwd-span-cmel">Forecast only collects, stores, and uses the user data necessary for subscriptions. We do have access to the device id and purchase history though our subscription provider but the purchases are securely processed by Apple. We also can see analytics data from Apple but do not store it. This data may include but is not limited to: install date, uninstall date, and crash reports. We will never sell any user data and only store that which is need for a great user experience.</span></p>
</body>

</html>
